# Messaging-App

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhexaville/login/controllers/: ContactsController.java  NotificationController.java  VerificationController.java
app/src/main/java/com/myhexaville/login/models/: Contacts.java  DatabaseHelper.java  Notifications.java  User.java
app/src/main/java/com/myhexaville/login/views/fragments/: AccountFragment.java  MessageFragment.java  NotificationFragment.java
app/src/main/java/com/myhexaville/login/views/lists/conversations/: ListItem.java  RecyclerViewAdapter.java
app/src/main/java/com/myhexaville/login/views/lists/notifications/: NotificationItem.java  NotificationRecyclerViewAdapter.java
app/src/main/java/com/myhexaville/login/views/lists/threads/: MessageThreadRecyclerViewAdapter.java
app/src/main/java/com/myhexaville/login/views/renders/: FlexibleFrameLayout.java  FragmentView.java  MainActivity.java  Message.java  NewMessage.java  OnButtonSwitchedListener.java
app/src/main/java/com/myhexaville/login/views/renders/login/: LoginButton.java  LoginFragment.java  (+4 more)
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bottom_dropshadow.xml  ic_arrow_forward_black_24dp.xml  ic_round_message_24px.xml  ic_round_notifications_active_24px.xml  ic_send_black_36dp.xml  ic_video_call_black_30dp.xml  rounded_imageview.xml  rounded_sendbutton.xml  rounded_textbox.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_login.xml  fragment_message.xml  fragment_notification.xml  fragment_signup.xml  fragment_view.xml  layout_listitem.xml  layout_notificationitem.xml  message.xml  new_message.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml  nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml
